/* Slytherin, Wizardry Fonts */
@theme-fontFamily-base: cursive, "Arial";

/* House Color: Slytherin Green */
@theme-color-brand: #1a472a;
/* Castle Background Color: Stone Gray */
@theme-color-background-base: #a9a9a9;
/* Magic Header Background Color: Silver */
@theme-color-header-background: #c0c0c0;
/* Mystical Header Text Color: Dark Green */
@theme-color-header-text: #1d3523;
/* Serpent Brand Contrast Color: Ivory */
@theme-color-brand-contrast: #fffff0;

/* Spellbound Widget Title Background Color: Silver */
@theme-color-widget-title-background: #c0c0c0;
/* Enchanted Widget Title Text Color: Dark Green */
@theme-color-widget-title-text: #1d3523;

/* Potion Menu Contrast Text Color: Dark Green */
@theme-color-menu-contrast-text: #1d3523;
/* Charmed Menu Active Contrast Text Color: Slytherin Green */
@theme-color-menu-contrast-textActive: #1a472a;
/* Lumos Menu Selected Contrast Text Color: Dark Green */
@theme-color-menu-contrast-textSelected: #1d3523;
/* Enchanted Menu Contrast Background Color: Ivory */
@theme-color-menu-contrast-background: #fffff0;

/* Serpent Scales Text Color: Deep Dark Green */
@theme-color-text: #183028;
/* Wand Light Text Color: Dark Green */
@theme-color-text-light: #1d3523;
/* Wizarding Lighter Text Color: Light Gray */
@theme-color-text-lighter: #d3d3d3;
/* Quill Link Color: Slytherin Green */
@theme-color-link: #1a472a;

/* Marauder's Map Tiny Contrast Background Color: Light Gray */
@theme-color-background-tinyContrast: #f2f2f2;
/* Owlery Low Contrast Background Color: Light Gray */
@theme-color-background-lowContrast: #cccccc;
/* Magical Contrast Background Color: Light Gray */
@theme-color-background-contrast: #d6d6d6;
/* Dark Arts High Contrast Background Color: Almost Black */
@theme-color-background-highContrast: #111111;

/* Slytherin's Ambition Graph Data Series Colors */
/* Serpent Scale Data Series 0 Color: Slytherin Green */
@graph-colors-data-series0: #1a472a;
/* Enchanted Data Series 1 Color: Silver */
@graph-colors-data-series1: #c0c0c0;
/* Mystical Data Series 2 Color: Dark Green */
@graph-colors-data-series2: #1d3523;
/* Potion Data Series 3 Color: Light Gray */
@graph-colors-data-series3: #d3d3d3;
/* Wizarding Data Series 4 Color: Slytherin Green */
@graph-colors-data-series4: #1a472a;
/* Alchemist Data Series 5 Color: Light Gray */
@graph-colors-data-series5: #cccccc;
/* Enchanted Data Series 6 Color: Slytherin Green */
@graph-colors-data-series6: #1a472a;
/* Charmed Data Series 7 Color: Silver */
@graph-colors-data-series7: #c0c0c0;
/* Marauder's Data Series 8 Color: Dark Green */
@graph-colors-data-series8: #127909;
